description "Gunicorn server for SITENAME"

start on net-device-up
stop on shutdown

respawn

setuid locky
chdir /home/locky/sites/SITENAME/source

exec /home/locky/miniconda3/envs/SITENAME/bin/gunicorn --bind unix:/tmp/SITENAME.socket SITENAME.wsgi:application
